CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE CLIENT( id INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1) PRIMARY KEY, name VARCHAR(50) NOT NULL, surname VARCHAR(50) NOT NULL, patronymic VARCHAR(50) NOT NULL, telephoneNumber BIGINT NOT NULL);
CREATE MEMORY TABLE MECHANIC( id INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1)  PRIMARY KEY,  name VARCHAR(50) NOT NULL, surname VARCHAR(50) NOT NULL, patronymic VARCHAR(50) NOT NULL, hourlyPay BIGINT NOT NULL );
CREATE MEMORY TABLE ORDERS(id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0, INCREMENT BY 1) PRIMARY KEY, description VARCHAR(100) NOT NULL, client_id INTEGER NOT NULL, mechanic_id INTEGER NOT NULL, dateStart TIMESTAMP NOT NULL, dateFinish TIMESTAMP NOT NULL, cost BIGINT NOT NULL, status VARCHAR(10) NOT NULL, FOREIGN KEY (client_id) REFERENCES CLIENT(id), FOREIGN KEY (mechanic_id) REFERENCES MECHANIC(id));
SET SCHEMA PUBLIC;
SET WRITE_DELAY 10;
INSERT INTO CLIENT VALUES(1,'John1','Kelly','Jasper',252525);
INSERT INTO CLIENT VALUES(2,'Maurice','Robbins','Kelly', 242422);
INSERT INTO CLIENT VALUES(3,'Christopher','Stanley','Welch',4636456);
INSERT INTO CLIENT VALUES(4,'George','Morgan','Stanley',5464564);
INSERT INTO MECHANIC VALUES (1,'Акинфеев','Игорь','Вячеславович',250657);
INSERT INTO MECHANIC VALUES (2,'Жирков','Евгений','Павлович',24056456);
INSERT INTO MECHANIC VALUES (3,'Малинков','Александр','Петрович',240);
INSERT INTO MECHANIC VALUES (4,'Романов','Петр','Алексеевич',656350);
INSERT INTO ORDERS VALUES (0,'Замена правого ШРУСа',0,1,'2012-08-07 17:08:07', '2055-12-18 15:08:12',100,'Выполняется');
INSERT INTO ORDERS VALUES (1,'Установка новых шин',1,0,'2001-07-10 17:08:08','2023-11-02 12:11:12',150,'Выполняется');
INSERT INTO ORDERS VALUES (2,'Замена рулевых наконечников',2,3,'2008-08-01 12:07:08','2021-05-22 13:12:08',300,'Выполняется');
INSERT INTO ORDERS VALUES (3,'Диагностика двигателя',3,2,'2015-08-07 10:08:08','2020-01-30 16:08:08',500, 'Выполняется');