
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET SCHEMA PUBLIC

CREATE MEMORY TABLE CLIENT(
id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0, INCREMENT BY 1) PRIMARY KEY,
name VARCHAR(20) NOT NULL,
surname VARCHAR(20),
patronymic VARCHAR(20) NOT NULL,
phoneNum BIGINT NOT NULL)



CREATE MEMORY TABLE MECHANIC(
id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0, INCREMENT BY 1) PRIMARY KEY,
name VARCHAR(20) NOT NULL,
surname VARCHAR(20),
patronymic VARCHAR(20) NOT NULL,
paymentInHour BIGINT NOT NULL)


CREATE MEMORY TABLE ORDERS(
id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0, INCREMENT BY 1) PRIMARY KEY,
description VARCHAR(100) NOT NULL, 
client_id INTEGER NOT NULL,
mechanic_id INTEGER NOT NULL,
dateStart DATE NOT NULL,
dateFinish DATE NOT NULL,
cost BIGINT NOT NULL,
status VARCHAR(10) NOT NULL,
FOREIGN KEY (client_id) REFERENCES CLIENT(id),
FOREIGN KEY (mechanic_id) REFERENCES MECHANIC(id) )
 
SET WRITE_DELAY 10
SET SCHEMA PUBLIC

INSERT INTO CLIENT VALUES(0,'John','Kelly','',252525)


INSERT INTO MECHANIC VALUES(0,'Mark','Wallberg','',262626)


INSERT INTO ORDERS VALUES(0,'Clogging in fuel system', 0, 0, '2017-07-15', '2017-08-15', 100, 'in-process')
