CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE CLIENT( id BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1) PRIMARY KEY, name VARCHAR(50) NOT NULL, surname VARCHAR(50) NOT NULL, patronymic VARCHAR(50) NOT NULL,telephoneNumber BIGINT NOT NULL);
CREATE MEMORY TABLE MECHANIC( id BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1)  PRIMARY KEY, name VARCHAR(50) NOT NULL, surname VARCHAR(50) NOT NULL, patronymic VARCHAR(50) NOT NULL, hourlyPay DECIMAL NOT NULL);
CREATE MEMORY TABLE ORDERS(id BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY, description VARCHAR(100) NOT NULL, client_id BIGINT NOT NULL, mechanic_id BIGINT NOT NULL, dateStart DATE, dateFinish DATE, cost DECIMAL NOT NULL, status VARCHAR(10) NOT NULL, FOREIGN KEY (client_id) REFERENCES CLIENT(id) ON DELETE NO ACTION, FOREIGN KEY (mechanic_id) REFERENCES MECHANIC(id) ON DELETE NO ACTION);
SET SCHEMA PUBLIC;
SET WRITE_DELAY 10;
INSERT INTO CLIENT VALUES(1,'John','Kelly','Jasper',252525);
INSERT INTO CLIENT VALUES(2,'Maurice','Robbins','Kelly', 242422);
INSERT INTO CLIENT VALUES(3,'Christopher','Stanley','Welch',4636456);
INSERT INTO CLIENT VALUES(4,'George','Morgan','Stanley',5464564);
INSERT INTO CLIENT VALUES(5,'Wood','Kris','John',5464564);
INSERT INTO CLIENT VALUES(6,'Food','Mjey','Susan',5464564);
INSERT INTO MECHANIC VALUES (1,'John','Kelly','Jasper',252525);
INSERT INTO MECHANIC VALUES (2,'Maurice','Robbins','Kelly', 242422);
INSERT INTO MECHANIC VALUES (3,'Christopher','Stanley','Welch',4636456);
INSERT INTO MECHANIC VALUES (4,'George','Morgan','Stanley',5464564);
INSERT INTO MECHANIC VALUES (5,'Pulpy','Morgan','Susan',5464564);
INSERT INTO MECHANIC VALUES (6,'Herzog','Ferdinand','Moris',5464564);
INSERT INTO ORDERS VALUES (1,'record1',1,2,'2012-08-07', '2055-12-18',100,'Accepted');
INSERT INTO ORDERS VALUES (2,'record2',2,1,'2001-07-10','2023-11-02',150,'Planned');
INSERT INTO ORDERS VALUES (3,'record3',3,4,'2008-08-01','2021-05-22',300,'Completed');
INSERT INTO ORDERS VALUES (4,'record4',4,3,'2015-08-07','2020-01-30',500, 'Planned');